@import '~antd/dist/antd.less';

.card {
  border: 1px solid #ccc;
  width: 50%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  margin: 0 auto;

  .ant-card-head {
    background-color: white !important;
    margin-left: 24px;
    margin-right: 24px;
    padding: 0;
  }
  .ant-card-head-title {
    white-space: normal;
  }
}

.m-t-50 {
  margin-top: 50px;
}

.m-t-10 {
  margin-top: 10px;
}

.ant-select-multiple .ant-select-selection-item-content {
  color: white;
}
